# Задание 2
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.


a = '4729461084'
b = list(a)
list1 = []
for i in b:
    list1.append(int(i))
print(sum(list1))